{
  "name": "flight-trends",
  "version": "0.0.0",
  "description": "A simple project to track flight prices, to find out the best o book a flight, and the best day for the flight to be on",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "6.10.2"
  },
  "author": "Beau August",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BeauAgst/flight-trends/issues"
  },
  "homepage": "https://github.com/BeauAgst/flight-trends#readme",
  "dependencies": {
    "babel-core": "^6.26.0",    
    "firebase-admin": "^5.1.0",
    "moment": "^2.18.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
